# Contributing Guidelines

Thank you for your interest in contributing to our project! We welcome all contributions, including bug reports, feature requests, documentation improvements, and code changes.

To ensure that your contributions can be accepted quickly and easily, please follow these guidelines.

## Reporting Issues

If you find a bug or have a suggestion for a feature, you can open a new [issue](https://gitlab.com/data-challenge-gd4h/carto-ambroisies/-/issues/new).

When opening an issue:

> 1. Check the [issues](https://gitlab.com/data-challenge-gd4h/carto-ambroisies/-/issues) and [pull requests](https://gitlab.com/data-challenge-gd4h/carto-ambroisies/-/merge_requests) to make sure that the feature/bug has not already been addressed, or is being worked upon.
> 2. Provide as much detail as possible about the issue, including steps to reproduce the issue if applicable.

## Submitting Pull Requests

We welcome contributions to this repository.  
  
If you want to contribute a feature or fix a bug, please follow these steps:

> 1. Check the [issues](https://gitlab.com/data-challenge-gd4h/carto-ambroisies/-/issues) and [pull requests](https://gitlab.com/data-challenge-gd4h/carto-ambroisies/-/merge_requests) to make sure that the feature/bug has not already been addressed, or is being worked upon.
> 2. Fork the repository and create a new branch for your changes.
> 3. Make the changes in your fork.
> 4. ***Test your changes*** thoroughly to make sure they are working as expected.
> 5. ***Add documentation*** for your changes, if applicable.
> 6. Open a pull request to this repository.
> 7. In the pull request description, explain the changes you have made and why they are necessary.

## Code Style

Please follow the existing code style in the project when making code changes.  
For the web application, we are using `prettier` to format the code and `eslint` to lint the code.

You can use the following command to run the linter:

```bash
npm run lint
```

## Code Review

All code changes must be reviewed and approved by at least one member of the project team before they can be merged into the main branch. Code reviews may include comments or requests for changes, which should be addressed before the changes can be merged.

Thank you for your interest in contributing to our project!
